<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terms and Conditions</title>
  <link rel="icon" type="image/x-icon" href="../../favicon.ico">
</head>
<body>
  <div id="terms" style="font-size: 15px;font-family: 'Times New Roman', Times, serif;max-height: 300px;overflow-y:scroll;padding: 0% 10%">
    <b>
      <h3 style="text-align:center">PLEASE READ THE INSTRUCTIONS BELOW</h3>
    </b>
    <p style="text-align:justify">
      Unauthorized violation & its attempt to violate website security
      Every user undertakes Infobyt.com to use for his/her own purposes and the usage or replication of website
      content for commercial purposes is strictly prohibited. The services offered by infobyt.com cannot be
      misused to upload, post, email, bulk e-mail or for others as it is considered to be unlawful.
      It is clearly stated that the added or updated information, imposed into the database by a user is legal
      and complete, hence does not contain any false, misleading facts.
    </p>
    <h4 style="text-decoration:underline;font-size:20px;">User Privacy</h4>
    <p style="text-align:justify">
      Admin/Class Teacher become a user here. He/she owns every right to add/ update/edit relevant information in
      the database. We shall not be responsible for any loss or harm activity that owes to any misinformation
      published here.
      A user may not use the service to store, host, or send unrequested email (spam) or SMS messages.
      You are wholly responsible for all the activities occurring under User or Customer account and equally
      shall
      abide by all applicable local, state, national and foreign laws, treaties that are connected with our
      services.
      A notification can be sent to Infobyt immediately if you find any (1) unauthorised use of any password or
      account or suspected breach of security (2) A reasonable usage to stop any copying or distribution of
      content
      that is known or suspected by You or other users in turn violating this Agreement or the intellectual
      property rights of third parties (3) Not pretend as an another Infobyt user or provide false information to
      get access to our use of service.
    </p>
    <h4 style="text-decoration:underline;font-size:20px;">Registration </h4>
    <p style="text-align:justify">
      Firstly, Infobyt registration process happens from the school side. A school that is interested in this
      software have to agree with our Terms & Conditions. Once, they accept, it is officially allowed the users
      to
      register.
      In this scenario, Infobyt can accept or reject the request and if a school does not respond within the 12
      days,
      their agreement gets inactivated.
      If a user is registered, a user can avail free services.
      There is a branch registration and it should be handled by the school itself.We are not responsible in
      evaluating content, any third-party materials or websites
      Before you make any transaction complaints, concerns or questions regarding Third-party products &
      services,
      please review carefully the third-party’s policies and practices.
    </p>
    <h4 style="text-decoration:underline;font-size:20px;">Use of Infobyt services</h4>
    <p style="text-align:justify">
      FFFG Through our website, we make our products and services online. Infobyt application is more useful to
      schools,
      students, staff and parents and it owes an exclusive feature, Surveillances that permits parents to get the
      complete panorama of their child’s classroom view and observe their activities.
      Fetching data from the site through screen scraping, crawling or use of software operated by a third party
      is
      strictly prohibited is routed to unauthorized data extraction. Our transport security- route map service
      helps to follow your child’s whereabouts.
    </p>
    <h4 style="text-decoration:underline;font-size:20px;">Prohibited Users</h4>
    <p style="text-align:justify">
      A user is prohibited to use content for any unlawful purpose that include (a) violation of any
      international,
      federal, provincial or state regulations, rules, laws, or local ordinances (b) to violate our intellectual
      property rights or of the others (c) to harass, abuse, insult, harm based on gender, sexual orientation,
      religion, ethnicity, race, age, national origin, or disability; (d) to pass on the misleading information
      (E)
      to collect or track the personal information of others; (f) to interfere with our security features of the
      Service or any related website, other websites, or the Internet.
      If the above points are not obeyed, a user can be terminated at all the circumstances.
      Infobyt may reject or remove any update/service and may disable Admin account for any or no reason without
      intimation.
      User content & submission.
      The contentgenerated by our service provider is not copied,distributed, modified or given for rent, lease
      without the copywriter’s license.
      Through our service, you can post, link, store, share and make specific information available. A complete
      responsibility is ensured by a user in using the information that is displayed on our website and for any
      other materials posted.
      It is strictly prohibited to post any user content that contains identified information such as passport
      number, insurance number, security number or any similar details. Infobyt holds right to detect and delete
      any User Content that speaks violation.
      Used to be in conformity with the purpose.
      The users who are registered or subscribed to Infobyt can have a legal right to use our database and its
      specialized services.Accepting the purposes of Infobyt services, branch admin/admin/faculty are set to be
      confirmed as our main users.
      It is not liable for the other person or an outsider involvement to be officially part of our services.
    </p>
    <h4 style="text-decoration:underline;font-size:20px;">Security</h4>
    <p style="text-align:justify">
      Your security is important to us but it is to be remembered that no method of transmission over the
      Internet,
      or
      method of electronic storage, is 100% secure.
      Communication, Feedback, Review & Submissions
      All reviews, suggestions, ideas, and other submissions submitted or offered to Infobyt on or by this Site
      or
      otherwise placed in connection with your use of this Site shall be and will remain as Infobyt property.
      Hence, Infobyt owns exclusive rights, titles and interests.
      Copyright & Trademark
      These include all content present on the website, such as text, graphics, logos, button icons, images,
      audio
      clips, digital downloads, data compilations, and software. It is a licensed property of Infobyt only and is
      according to database laws. All software used on this website is the property of Infobyt . You are not
      allowed to consistently extract or reuse parts of the contents of the website without expressing a
      written
      consent to Infobyt.
      Errors, inaccuracies and Omissions
      There may be information on our site or in the Service that contains typographical errors, inaccuracies or
      omissions that may be related to product descriptions and promotions. We only reserve the right to correct
      any errors.
    </p>
  </div>
</body>
</html>