<!doctype html>
<html lang="en">
<head>
  <title> InfoByt </title>
  <base href="/">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Education Management">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
  @import url('assets/css/Roboto_Mono.css');
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto Mono', monospace;
    }
    .content-loader {
      margin: 0 auto;
      text-align: center;
      font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .typewriter {
      position: relative;
      color: rgba(0, 0, 0, .3);
      font-size: 4em;
      font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .typewriter:before {
      content: attr(data-text);
      position: absolute;
      overflow: hidden;
      max-width: 4em;
      white-space: nowrap;
      color: #f29492;
      animation: loading 2s linear;
      font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    .cid-qzaqwpHEDD {
      background-color: #000000
    }
    .context-dark,
    .bg-gray-dark,
    .bg-primary {
      color: rgba(255,255,255, 0.8);
    }
    .footer-classic a,
    .footer-classic a:focus,
    .footer-classic a:active {
      color: #ffffff;
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <app-root>
    <div class="content-loader text-center">
      <p class="typewriter">Loading...</p>
      <img src='assets/infobytlogo-wheelwithi.gif' style="max-width: 40%;" alt="Logo" />
    </div>
  </app-root>
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#qrcode').hide();
      $('.button-left').click(function () {
        $('.sidebar').toggleClass('fliph');
      });
      $('[data-toggle="tooltip"]').tooltip();
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;
          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
      $('a[rel=popover]').popover({
      html: true,
      trigger: 'hover',
      placement: 'bottom',
      content: function () {
        return '<img src="' + $(this).data('img') + '" />';
      }
    });
    })
  </script>
</body>
</html>