<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"UNICSOL-SERVER-10712-stderr-1542730717804.txt","computername":"UNICSOL-SERVER","pid":10712,"type":"stderr","created":1542730717804},{"file":"UNICSOL-SERVER-10712-stdout-1542730717802.txt","computername":"UNICSOL-SERVER","pid":10712,"type":"stdout","created":1542730717802},{"file":"UNICSOL-SERVER-11576-stderr-1542723894911.txt","computername":"UNICSOL-SERVER","pid":11576,"type":"stderr","created":1542723894911},{"file":"UNICSOL-SERVER-11576-stdout-1542723894908.txt","computername":"UNICSOL-SERVER","pid":11576,"type":"stdout","created":1542723894908},{"file":"UNICSOL-SERVER-13320-stderr-1542714363149.txt","computername":"UNICSOL-SERVER","pid":13320,"type":"stderr","created":1542714363149},{"file":"UNICSOL-SERVER-13320-stdout-1542714363147.txt","computername":"UNICSOL-SERVER","pid":13320,"type":"stdout","created":1542714363147},{"file":"UNICSOL-SERVER-16328-stderr-1542714469443.txt","computername":"UNICSOL-SERVER","pid":16328,"type":"stderr","created":1542714469443},{"file":"UNICSOL-SERVER-16328-stdout-1542714469441.txt","computername":"UNICSOL-SERVER","pid":16328,"type":"stdout","created":1542714469441},{"file":"UNICSOL-SERVER-16328-stdout-1542714707100.txt","computername":"UNICSOL-SERVER","pid":16328,"type":"stdout","created":1542714707100},{"file":"UNICSOL-SERVER-4136-stderr-1542714466333.txt","computername":"UNICSOL-SERVER","pid":4136,"type":"stderr","created":1542714466333},{"file":"UNICSOL-SERVER-4136-stdout-1542714466332.txt","computername":"UNICSOL-SERVER","pid":4136,"type":"stdout","created":1542714466332},{"file":"UNICSOL-SERVER-544-stderr-1542714365760.txt","computername":"UNICSOL-SERVER","pid":544,"type":"stderr","created":1542714365760},{"file":"UNICSOL-SERVER-544-stdout-1542714365759.txt","computername":"UNICSOL-SERVER","pid":544,"type":"stdout","created":1542714365759},{"file":"UNICSOL-SERVER-6336-stderr-1542727772026.txt","computername":"UNICSOL-SERVER","pid":6336,"type":"stderr","created":1542727772026},{"file":"UNICSOL-SERVER-6336-stdout-1542727772023.txt","computername":"UNICSOL-SERVER","pid":6336,"type":"stdout","created":1542727772023},{"file":"UNICSOL-SERVER-6416-stderr-1542715011877.txt","computername":"UNICSOL-SERVER","pid":6416,"type":"stderr","created":1542715011877},{"file":"UNICSOL-SERVER-6416-stdout-1542715011525.txt","computername":"UNICSOL-SERVER","pid":6416,"type":"stdout","created":1542715011525},{"file":"UNICSOL-SERVER-6416-stdout-1542715337331.txt","computername":"UNICSOL-SERVER","pid":6416,"type":"stdout","created":1542715337331},{"file":"UNICSOL-SERVER-8396-stderr-1542714465253.txt","computername":"UNICSOL-SERVER","pid":8396,"type":"stderr","created":1542714465253},{"file":"UNICSOL-SERVER-8396-stdout-1542714465252.txt","computername":"UNICSOL-SERVER","pid":8396,"type":"stdout","created":1542714465252},{"file":"UNICSOL-SERVER-8672-stderr-1542736300880.txt","computername":"UNICSOL-SERVER","pid":8672,"type":"stderr","created":1542736300880}];
        var lastUpdated = 1542736301313;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
